In [4]:
import numpy as np

In [5]:
import pandas as pd

In [6]:
gtf = pd.read_csv("/Users/lihsinchang/Desktop/genes.gtf", comment = "#", sep = "\t", header=None)
gtf.head()

,0,1,2,3,4,5,6,7,8
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [108]:
#3. Assign column names
gtf.columns = ["chr", "source", "feature", "start", "end", "score", "strand", "frame", "attritubes"] 
gtf.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [109]:
#3.1 sort by start
gtf.sort_values(by=['start'])
gtf.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [127]:
#4. How many unique values for ‘source’ column
gtf["source"].unique()

array(['unknown'], dtype=object)

In [113]:
#4.1 How many unique values for ‘source’ column
gtf["source"].nunique()
print('The unique catagory values for "source" column is:', gtf["source"].nunique())

The unique catagory values for "source" column is: 1

In [152]:
#5. Subset all values from ‘unknown’ and assign to new df called ‘ens_df’ 
mask = gtf["source"] == "unknown"
mask.to_frame()
ens_df = gtf[mask]
ens_df.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [125]:
#5(alt.1). Subset all values from ‘unknown’ and assign to new df called ‘ens_df’ 
ens_df = gtf.query("source == 'unknown'")
ens_df.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [ ]:
#5(alt.2). Subset all values from ‘unknown’ and assign to new df called ‘ens_df’

In [128]:
ens_df = gtf[gtf["source"].str.contains("unknown")]
ens_df.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
1,chr1,unknown,stop_codon,3216022,3216024,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
2,chr1,unknown,CDS,3216025,3216968,.,-,2,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
3,chr1,unknown,CDS,3421702,3421901,.,-,1,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."

In [59]:
#6. What is the size of ens_df? 
ens_df["source"].value_counts()

unknown    606183
Name: source, dtype: int64

In [153]:
#6(alt.1). What is the size of ens_df? 
size = ens_df.shape
print ('The size of ends_df is', size)

The size of ends_df is (606183, 9)

In [154]:
#7. Group ens_df by ‘feature’ column & apply the ‘count’ function to get the number of rows in each feature
gb = ens_df.groupby("feature")
gb["feature"].value_counts()

feature      feature
CDS          CDS            261099
exon         exon           290204
start_codon  start_codon     27449
stop_codon   stop_codon      27431
Name: feature, dtype: int64

In [136]:
#7(alt.1). Group ens_df by ‘feature’ column & apply the ‘count’ function to get the number of rows in each feature
ens_df.groupby("feature").count()

,chr,source,start,end,score,strand,frame,attritubes
feature,,,,,,,,
CDS,261099,261099,261099,261099,261099,261099,261099,261099
exon,290204,290204,290204,290204,290204,290204,290204,290204
start_codon,27449,27449,27449,27449,27449,27449,27449,27449
stop_codon,27431,27431,27431,27431,27431,27431,27431,27431

In [139]:
#8. Create a new df called ‘exons’ by subsetting all rows with ‘exon’ as a feature 
mask1 = gtf["feature"] == "exon"
mask1.to_frame()
exons = gtf[mask1]
exons.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
6,chr1,unknown,exon,3670552,3671498,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
8,chr1,unknown,exon,4290846,4293012,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P16188"";..."
11,chr1,unknown,exon,4343507,4350091,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P19224"";..."

In [144]:
#8 (alt.1). Create a new df called ‘exons’ by subsetting all rows with ‘exon’ as a feature 
exon = gtf.query("feature == 'exon'")
exon.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
6,chr1,unknown,exon,3670552,3671498,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
8,chr1,unknown,exon,4290846,4293012,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P16188"";..."
11,chr1,unknown,exon,4343507,4350091,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P19224"";..."

In [145]:
#8 (alt.2). Create a new df called ‘exons’ by subsetting all rows with ‘exon’ as a feature
exon = gtf[gtf["feature"].str.contains("exon")]
exon.head()

,chr,source,feature,start,end,score,strand,frame,attritubes
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
6,chr1,unknown,exon,3670552,3671498,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345..."
8,chr1,unknown,exon,4290846,4293012,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P16188"";..."
11,chr1,unknown,exon,4343507,4350091,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P19224"";..."

In [146]:
#9. Create a new column called ‘gene_length’ and calculate the length of each gene
exons["gene_length"] = exons["end"] - exons["start"]
exons.head()

/var/folders/87/kfvv7k2j0dlb4jdfr8gtkc4c0000gn/T/ipykernel_915/2234964280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exons["gene_length"] = exons["end"] - exons["start"]

,chr,source,feature,start,end,score,strand,frame,attritubes,gene_length
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",2486
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",199
6,chr1,unknown,exon,3670552,3671498,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",946
8,chr1,unknown,exon,4290846,4293012,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P16188"";...",2166
11,chr1,unknown,exon,4343507,4350091,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P19224"";...",6584

In [155]:
#9(alt.1). Create a new column called ‘gene_length’ and calculate the length of each gene
exons = exons.assign(gene_length = exons["end"] - exons["start"]) 
exons.head()

,chr,source,feature,start,end,score,strand,frame,attritubes,gene_length
0,chr1,unknown,exon,3214482,3216968,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",2486
4,chr1,unknown,exon,3421702,3421901,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",199
6,chr1,unknown,exon,3670552,3671498,.,-,.,"gene_id ""Xkr4""; gene_name ""Xkr4""; p_id ""P14345...",946
8,chr1,unknown,exon,4290846,4293012,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P16188"";...",2166
11,chr1,unknown,exon,4343507,4350091,.,-,.,"gene_id ""Rp1""; gene_name ""Rp1""; p_id ""P19224"";...",6584

In [149]:
#10 Calculate the mean and median of gene lengths 
exons.describe()

              start           end    gene_length
count  2.902040e+05  2.902040e+05  290204.000000
mean   7.561652e+07  7.561682e+07     297.704015
std    4.448227e+07  4.448227e+07     655.025969
min    1.000000e+00  4.240000e+02       0.000000
25%    3.589958e+07  3.590041e+07      93.000000
50%    7.435952e+07  7.435992e+07     133.000000
75%    1.094366e+08  1.094371e+08     197.000000
max    1.951766e+08  1.951767e+08   83436.000000

In [ ]:
#10.1 Calculate the mean and median of gene lengths

In [157]:
exons["gene_length"].mean()

297.70401510661463

In [ ]:
#10.2 Calculate the mean and median of gene lengths

In [156]:
exons["gene_length"].median()

133.0

In [ ]:
#11. Find the top 10 longest exons

In [ ]:
exons.sort_values(by=['gene_length'], ascending=False).head(10)

In [ ]:
#12. Find the lowest 20 shorest exons

In [ ]:
exons.sort_values(by=['gene_length']).head(20)

In [ ]:
#13. Split attributes column on ‘;’ and create new dataframe, merge this onto the ens_gtf dataframe using pandas merge

In [ ]:
exons2=exons["attribute"].str.split(";", expand=True)
exons2.head()

In [ ]:
exons3 = exons.join(exons2)
exons3.head()

In [ ]:
# Optional. Count the number of genes per chromosome, and add the number of genes per chomosome onto the idx_df from earlie